           /* common/shared  style */
           
           .common-container {
               justify-content: center;
               align-items: justify;
               text-align: center;
               margin: 50px 135px;
               display: flex;
               flex-direction: column;
           }
           
           .primary-color {
               color: #FF5400
           }
           
           .primary-button {
               padding-left: 20px;
               border: 0;
               margin-right: 25px;
               border-radius: 8px;
               background: #FFF;
               width: 170px;
               height: 50px
           }
           
           .primary-paragraph {
               color: rgba(19, 19, 24, 0.70);
               font-family: Mulish;
               font-size: 16px;
               font-weight: 400;
           }
           
           .primary-btn {
               padding: 14px 35px;
               border: 0;
               border-radius: 8px;
               background: #FF5400;
               color: #FFF;
               text-align: center;
               font-family: Mulish;
               font-size: 20px;
               font-weight: 800;
           }
           
           .primary-head-title {
               color: #131318;
               font-family: Mulish;
               font-size: 40px;
               font-weight: 800;
           }
           
           .primary-head-title2 {
               color: #131318;
               font-family: Mulish;
               font-size: 24px;
               font-weight: 800;
           }
           /* Navbar style section */
           
           nav {
               margin: 50px 135px;
               display: flex;
               align-items: center;
           }
           
           nav div {
               display: flex;
               align-items: center;
           }
           
           nav ul {
               list-style: none;
               display: flex;
               justify-content: space-between
           }
           
           .menu li {
               text-align: center;
               font-family: Mulish;
               font-size: 208px;
               font-weight: 400;
           }
           
           nav ul a {
               display: flex;
               margin-right: 45px;
               text-decoration: none;
           }
           
           .logo {
               display: flex;
               align-items: center;
               flex: 1;
           }
           
           .logo-pic {
               width: 50px;
               height: 55px;
           }
           
           .logo-title {
               padding-left: 15px;
               font-family: Mulish;
               font-size: 36px;
               font-weight: 800;
           }
           
           .menu a {
               color: #424247;
               text-align: center;
               font-family: Mulish;
               font-size: 18px;
               font-weight: 400;
           }
           
           #hamburger-icon {
               float: right;
               display: none;
               cursor: pointer;
           }
           /* search -option style */
           
           .banner {
               background-position: center;
               display: flex;
               align-items: center;
               justify-content: center;
               flex-direction: column;
               margin: auto 135px;
               width: 80%;
               height: 500px;
               border-radius: 16px;
               background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../images/Group\ 13\ \(1\)\ \(1\).png');
               background-size: cover;
               background-repeat: no-repeat;
           }
           
           .banner-title {
               margin: 0;
               color: #FFF;
               font-family: Mulish;
               font-size: 64px;
               font-weight: 800;
               text-align: center;
           }
           
           .banner-content {
               margin: 50px;
               width: 676px;
               color: #FFF;
               text-align: center;
               font-family: Mulish;
               font-size: 16px;
               font-weight: 400;
           }
           
           .search-option {
               padding: 16px 12px 16px 16px;
               border-radius: 8px;
               background-color: #ffffff93;
               display: flex;
               gap: 15px;
               justify-content: center;
               align-items: center;
               text-align: center;
           }
           
           #search-button {
               background: #FF5400;
           }
           /* Our Popular Tours:; */
           
           .tour-container {
               width: 80%;
               height: 550px;
               margin: 100px 135px;
               display: flex;
               gap: 20px;
           }
           
           .tour-pic {
               height: 550px;
               width: 530px;
           }
           /* Choose Your Destinatin */
           
           .destination-container {
               margin: 50px 135px;
           }
           
           .container-parent {
               text-align: center;
               position: relative;
           }
           
           .text-child {
               color: #FFF;
               font-family: Mulish;
               font-size: 28px;
               font-weight: 800;
               padding-bottom: 50px;
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%)
           }
           
           .destination-container {
               margin: 50px 135px;
           }
           
           #maldives {
               grid-area: m;
           }
           
           #indonesia {
               grid-area: i;
           }
           
           #srilanka {
               grid-area: s;
           }
           
           #north-america {
               grid-area: na;
           }
           
           #kashmir {
               grid-area: k;
           }
           
           #bangladesh {
               grid-area: bd;
           }
           
           #bandarban {
               grid-area: ban;
           }
           
           #grid-mi {
               gap: 15px;
               display: grid;
               grid-template-areas: "m m i i" "s na na k" "bd bd ban ban"
           }
           
           #grid-mi img {
               width: 100%;
               height: 300px;
           }
           
           .choices-container {
               margin: 0 135px;
               display: flex;
               gap: 40px;
           }
           
           .price-guarantee {
               justify-content: center;
               align-items: center;
               text-align: justify;
               margin: 0 135px;
               display: flex;
               flex-direction: column;
           }
           
           .price-tag {
               height: 64px;
               width: 64px;
           }
           
           .container-parent img {
               padding: 2
           }
           
           .title-icon {
               height: 24px;
               width: 24px;
           }
           
           .heading-text {
               margin: 0px 135px;
           }
           
           .deals-title-bar ul {
               margin-left: 0px;
               /* margin: 50px 135px; */
               display: inline-flex;
           }
           
           .deals-title-bar ul>li {
               margin-bottom: -20px;
               padding-top: 10px;
               list-style: none;
               align-items: center;
               display: flex;
           }
           
           .price {
               color: #FF5400;
               font-family: Mulish;
               font-size: 20px;
               font-weight: 800;
           }
           
           .background-img {
               text-align: justify;
               position: relative;
               margin: 50px 135px;
               width: 80%;
               height: 500px;
               border-radius: 16px;
               background-repeat: no-repeat;
               background-image: url('../images/Group\ 39.png');
           }
           
           .offer-container {
               top: 80px;
               right: 5px;
               position: absolute;
               width: 550px;
               height: 350px;
               border-radius: 16px;
               border: 0;
               background: rgba(255, 255, 255, 0.80);
               backdrop-filter: blur(2.5px);
               margin: auto 50px;
           }
           
           .background-img2 {
               text-align: justify;
               position: relative;
               margin: 50px 135px;
               width: 80%;
               height: 500px;
               background-repeat: no-repeat;
               border-radius: 16px;
               background-image: url('../images/Group\ 40.png');
           }
           
           .offer-container2 {
               top: 80px;
               left: 5px;
               position: absolute;
               width: 550px;
               height: 350px;
               border-radius: 16px;
               border: 0;
               background: rgba(255, 255, 255, 0.80);
               backdrop-filter: blur(2.5px);
               margin: auto 50px;
           }
           
           .tour-satorini {
               margin-top: 0px;
               padding: 0px 35px 10px;
           }
           
           .satorini-heading {
               color: #131318;
               font-family: Mulish;
               font-size: 24px;
               font-style: normal;
               font-weight: 800;
               line-height: normal;
           }
           
           .satorini-content {
               width: 452px;
               color: #5A5A5D;
               font-family: Mulish;
               font-size: 16px;
               font-style: normal;
               font-weight: 400;
               line-height: 25px;
           }
           
           #package-button {
               margin: 25px 135px;
               text-align: center;
               align-items: center;
           }
           
           .perfect-place-container {
               margin: 50px 135px;
               display: flex;
               gap: 40px;
           }
           
           .perfect-place-ul>li {
               color: #131318;
               font-family: Mulish;
               font-size: 16px;
               font-style: normal;
               font-weight: 700;
               line-height: 26px;
           }
           /* newsletter section  */
           
           .newsletter-section {
               gap: 30px;
               margin: 80px 135px;
               display: flex;
           }
           
           .newsletter {
               padding: 30px 30px;
               border-radius: 16px;
               border: 1px solid tomato;
               width: 420px;
               height: 360px;
           }
           
           .input-newsletter {
               gap: 30px;
               display: flex;
               flex-direction: column;
           }
           
           .newsletter-img {
               height: 420px;
               width: 100%;
           }
           
           .input-newsletter input,
           button {
               border: 0;
               font-size: 16px;
               border-radius: 8px;
               background: rgba(19, 19, 24, 0.05);
               height: 50px;
           }
           
           .subscription-button {
               color: white;
               background-color: #FF5400
           }
           
           .rotate-parent {
               position: relative
           }
           
           .rotate-child {
               padding-bottom: 15px;
               color: white;
               text-align: center;
               border-radius: 16px;
               width: 310px;
               height: 90px;
               background-color: #FF5400;
               right: 20px;
               bottom: 80px;
               position: absolute;
               transform: rotate(-20deg);
           }
           /* Footer section style */
           
           .footer-logo {
               width: 40px;
               height: 45px;
           }
           
           .footer-title {
               padding-left: 15px;
               font-family: Mulish;
               font-size: 32px;
               font-weight: 800;
           }
           
           .footer-container {
               display: flex;
               justify-content: center;
               align-items: center;
           }
           
           .footer-paragraph {
               color: #5A5A5D;
               text-align: center;
               font-family: Mulish;
               font-size: 14px;
               font-weight: 400;
               line-height: 24px;
               /* 171.429% */
               margin: 0px 135px;
           }
           
           .media-link ul {
               justify-content: center;
               align-items: center;
               display: flex;
               gap: 30px;
           }
           
           .media-link ul>li {
               list-style: none;
           }
           
           .media-link img {
               width: 30px;
               height: 30px;
           }
           
           .footer-section {
               background: rgba(19, 19, 24, 0.05);
           }
           
           .hr-line {
               margin: 0 135px;
               border: 1px solid rgba(107, 95, 95, 0.116)
           }
           
           .copyright-text {
               padding: 10px 0px 100px 40px;
               color: rgba(19, 19, 24, 0.70);
               font-family: Mulish;
               font-size: 16px;
               font-weight: 400;
               display: flex;
               justify-content: center;
               align-items: center;
           }
           
           @media screen and (max-width: 576px) {
               /* Navbar section; */
               nav {
                   display: block;
                   position: relative;
                   margin: 10px
               }
               .logo .logo-pic {
                   width: 35px;
                   height: 30px;
               }
               .logo-title {
                   font-size: 21.543px;
                   font-weight: 400;
                   width: 120px;
                   height: 27px;
                   padding-left: 10 px;
               }
               nav ul {
                   display: grid;
                   flex-direction: column;
                   align-items: flex-end
               }
               div #hamburger-icon {
                   margin-left: 200px;
                   display: block;
               }
               /* Banner section */
               .banner {
                   background-position: center;
                   margin: 0 auto;
                   width: 90%;
                   height: 600px;
                   background-size: cover;
               }
               .banner-title {
                   margin-bottom: 10px;
                   margin-top: 0;
                   color: #FFF;
                   font-family: Mulish;
                   font-size: 22px;
                   font-weight: 800;
                   text-align: center;
               }
               .banner-content {
                   padding-left: 10px;
                   width: 250px;
                   color: #FFF;
                   text-align: center;
                   font-family: Mulish;
                   font-size: 15px;
                   font-weight: 300;
               }
               .search-option {
                   margin-left: 30px;
                   margin-right: 30px;
                   width: 80%;
                   border-radius: 8px;
                   background-color: #ffffff93;
                   display: block;
               }
               .primary-button {
                   border: 0;
                   margin-bottom: 10px;
                   margin-left: 10px;
                   border-radius: 8px;
                   background: #FFF;
                   width: 90%;
                   height: 50px
               }
               /* Our tour-plan section; */
               .tour-container {
                   text-align: justify;
                   width: 80%;
                   height: 500px;
                   margin: 50px auto;
                   display: block;
               }
               .tour-pic {
                   height: 450px;
                   width: 110%;
               }
               .primary-head-title {
                   color: #131318;
                   font-family: Mulish;
                   font-size: 20px;
                   font-weight: 800;
               }
               .primary-paragraph {
                   color: rgba(19, 19, 24, 0.70);
                   font-family: Mulish;
                   font-size: 16px;
                   font-weight: 400;
               }
               .primary-btn {
                   margin-bottom: 20px;
                   height: 50px;
                   width: 150px;
                   padding: 14px 35px;
                   border: 0;
                   border-radius: 8px;
                   background: #FF5400;
                   color: #FFF;
                   text-align: center;
                   font-family: Mulish;
                   font-size: 15px;
                   font-weight: 800;
               }
               /* Choose Your Destinatin */
               .destination-container {
                   display: block;
                   height: 50px;
                   width: 150px;
               }
               #grid-mi {
                   margin-top: 750px;
                   width: 50%;
                   height: 176px;
                   gap: 5px;
                   display: block;
                   grid-template-areas: "m m i i" "s na na k" "bd bd  ban ban"
               }
           }